<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dicoding Submission</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-dark bg-primary">
            <span class="navbar-brand mb-0 h1">Dicoding Submission</span>
        </nav>
    </header>
    <main class="container">
        <div class="row">
            <div id="list" class="row"></div>
    </main>
    <footer-custom />
</body>

</html>